<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="623.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Clinimate.gui.BilanController">
   <children>
      <AnchorPane prefHeight="628.0" prefWidth="882.0">
         <children>
            <BorderPane layoutX="166.0" layoutY="112.0" prefHeight="623.2" prefWidth="891.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="623.0" prefWidth="296.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-3.0" layoutY="1.0" prefHeight="615.0" prefWidth="302.0" style="-fx-background-color: linear-gradient(to right, #0f2027, #203a43, #2c5364);" stylesheets="@bilan.css">
                           <styleClass>
                              <String fx:value="white-form" />
                              <String fx:value="border" />
                           </styleClass>
                           <children>
                              <TextField fx:id="ANTECEDENTS" layoutX="15.0" layoutY="33.0" prefHeight="48.0" prefWidth="230.0" style="-fx-background-radius: 30px;" />
                              <TextField fx:id="TAILLE" layoutX="17.0" layoutY="117.0" prefHeight="29.0" prefWidth="90.0" style="-fx-background-radius: 30px;" />
                              <TextField fx:id="POIDS" layoutX="19.0" layoutY="178.0" prefHeight="29.0" prefWidth="90.0" style="-fx-background-radius: 30px;" />
                              <TextField fx:id="EXAMENS" layoutX="9.0" layoutY="253.0" prefHeight="52.0" prefWidth="244.0" style="-fx-background-radius: 30px;" />
                              <TextField fx:id="IMAGERIE" layoutX="9.0" layoutY="347.0" prefHeight="26.0" prefWidth="242.0" style="-fx-background-radius: 30px;" />
                              <Label layoutX="10.0" layoutY="9.0" text="Antecedents " textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="8.0" layoutY="91.0" text="Taille" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="154.0" text="Poids" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="4.0" layoutY="226.0" text="Examens Biologiques" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="5.0" layoutY="318.0" text="Imagerie Medicale" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Button layoutX="11.0" layoutY="525.0" mnemonicParsing="false" onAction="#Ajouter_Bilan" prefHeight="51.0" prefWidth="117.0" style="-fx-background-radius: 30px; -fx-background-color: linear-gradient(to right, #134e5e, #71b280);" text="Ajouter" textFill="WHITE" textOverrun="CLIP">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                              <Button layoutX="142.0" layoutY="526.0" mnemonicParsing="false" onAction="#generateQR" prefHeight="50.0" prefWidth="126.0" style="-fx-background-radius: 30px; -fx-background-color: linear-gradient(to right, #134e5e, #71b280);" text="QR Code" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font></Button>
                              <Button layoutX="197.0" layoutY="347.0" mnemonicParsing="false" onAction="#Uploader_Image" text="Importer" textFill="#100000" />
                              <ComboBox fx:id="cle" layoutX="158.0" layoutY="117.0" prefHeight="26.0" prefWidth="88.0" style="-fx-background-radius: 30px;" />
                              <ImageView fx:id="image" fitHeight="146.0" fitWidth="245.0" layoutX="12.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" />
                              <Label layoutX="179.0" layoutY="93.0" text="Patient" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="164.0" layoutY="161.0" text="Dossier Medical" textFill="WHITE">
                                 <font>
                                    <Font name="Times New Roman" size="15.0" />
                                 </font></Label>
                              <ComboBox fx:id="dossier_combo" layoutX="158.0" layoutY="192.0" prefHeight="26.0" prefWidth="94.0" style="-fx-background-radius: 30px;" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="608.0" prefWidth="591.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="12.0" prefHeight="605.0" prefWidth="578.0" stylesheets="@bilan.css">
                           <styleClass>
                              <String fx:value="white-form" />
                              <String fx:value="border" />
                           </styleClass>
                           <children>
                              <TableView fx:id="TableViewBilan" layoutX="12.0" layoutY="48.0" prefHeight="543.0" prefWidth="562.0" stylesheets="@bilan.css">
                                 <columns>
                                    <TableColumn fx:id="bilanAntecedent" prefWidth="75.0" text="Antecedents" />
                                    <TableColumn fx:id="BilanTaille" prefWidth="57.5999755859375" text="Taille" />
                                    <TableColumn fx:id="Poid" prefWidth="70.4000244140625" text="Poid" />
                                    <TableColumn fx:id="BilanExamen" prefWidth="75.19998168945312" text="Examens" />
                                    <TableColumn fx:id="BilanImage" prefWidth="69.5999755859375" text="imagerie" />
                                    <TableColumn fx:id="BilanPatient" prefWidth="47.20001220703125" text="Patient" />
                                    <TableColumn fx:id="dossier" prefWidth="68.800048828125" text="Dossier M" />
                                    <TableColumn fx:id="btnS" prefWidth="92.7999267578125" text="Suppression" />
                                 </columns>
                                 <styleClass>
                                    <String fx:value="white-form" />
                                    <String fx:value="border" />
                                 </styleClass>
                              </TableView>
                              <TextField fx:id="filterField" layoutX="189.0" layoutY="11.0" onKeyReleased="#FiltreKeyRealsead" promptText="Recherche" style="-fx-background-radius: 30px;" />
                              <Button fx:id="buttonTrie" layoutX="424.0" layoutY="7.0" mnemonicParsing="false" onAction="#Trie_desc" prefHeight="26.0" prefWidth="98.0" style="-fx-background-radius: 30px; -fx-background-color: linear-gradient(to right, #134e5e, #71b280);" text="Trier" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                              <Button fx:id="retour" layoutX="2.0" layoutY="3.0" mnemonicParsing="false" onAction="#Home" prefHeight="34.0" prefWidth="76.0" style="-fx-background-radius: 30px; -fx-background-color: linear-gradient(to right, #134e5e, #71b280);" text="RETOUR" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
